<mjml>
  <mj-body background-color="#fafafa">
    <mj-section
      padding-bottom="0px"
      padding-top="0"
      background-color="rgb(36, 41, 47)"
    >
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          font-size="26px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0"
          padding-top="20px"
          color="#f5f5f5"
          >Diário da união - Observador
        </mj-text>
        <mj-text color="rgb(9, 105, 218)" font-size="20px">
          Novas atualizações
        </mj-text>
        <mj-image
          src="https://www.in.gov.br/o/imprensa-nacional-lf7_1-ce-theme/images/govbr-logo-large1.png"
          alt=""
          align="left"
          border="none"
          width="100px"
          padding-bottom="30px"
          padding-top="0"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#FFFFFF"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >Olá</mj-text
        >
        <mj-text
          align="left"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >{{content}}</mj-text
        >
        <mj-button
          align="center"
          font-size="20px"
          font-weight="bold"
          background-color="#238636"
          border-radius="10px"
          color="#FFF"
          font-family="open Sans Helvetica, Arial, sans-serif"
          href="{{url}}"
          >Confira aqui os resultados</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
